NEXT_PUBLIC_API_BASE_URL=http://192.168.1.90:31372/api
NEXT_PUBLIC_FITMATE_BASE_URL=http://192.168.1.90:31372/api
NEXT_PUBLIC_LEXIMENTOR_BASE_URL=http://192.168.1.90:31372/api
NEXT_PUBLIC_WRITEWISE_BASE_URL=http://192.168.1.90:31372/api
NEXT_PUBLIC_SYNAPSTER_BASE_URL=http://192.168.1.90:31372/api
NEXT_PUBLIC_AUTH_BASE_URL=http://192.168.1.90:31372/api